# project-template

./: Makefile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  Startup.cs  appsettings.json  backend-api.csproj  database.db  go.mod  go.sum  ormconfig.json  package-lock.json  package.json
backend/ASP.NETCore-API-REST-Template/: ASP.NETCore-API-REST-Template.csproj  ASP.NETCore-API-REST-Template.sln
backend/ASP.NETCore-API-REST-Template/Controllers/: LoginController.cs
backend/ASP.NETCore-API-REST-Template/Model/: User.cs
backend/ASP.NETCore-API-REST-Test/: ASP.NETCore-API-REST-Test.csproj  UsersControllerTest.cs
backend/Auth/: AESManager.cs  TokenManager.cs
backend/Controllers/: UsersController.cs
backend/Data/: DataContext.cs
backend/Properties/: launchSettings.json
backend/backend-api/: Program.cs  Startup.cs  backend-api.csproj  backend-api.sln  database.db
backend/backend-api/Controllers/: CombinadosController.cs  UsersController.cs
backend/backend-api/Model/: Combinado.cs
backend/cmd/api/: config.yml  main.go
backend/db/: database.db
backend/internal/api/: api.go
backend/internal/api/controllers/: auth-controller.go  tasks-controller.go  users-controller.go
backend/internal/api/middlewares/: auth.go
backend/internal/api/router/: router.go
backend/internal/pkg/db/: database.go
backend/internal/pkg/persistence/: common.go  (+2 more)
backend/pkg/crypto/: crypto.go
backend/src/: server.ts
backend/src/config/: index.ts
backend/src/routes/: routes-user.ts
backend/test/: user-controller.spec.ts  users_test.go
(+21 files in other folders)
